<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duzhonghui</groupId>
    <artifactId>dzh-dongbao-mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dzh-dongbao-api</module>
        <module>dzh-dongbao-common</module>
        <module>dzh-dongbao-service</module>
        <module>dzh-dongbao-manager-web</module>
        <module>dzh-dongbao-generator</module>
    </modules>
    <packaging>pom</packaging>

</project>