<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzh-dongbao-mall-parent</artifactId>
        <groupId>com.duzhonghui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dzh-dongbao-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dzh-dongbao-oms-api</module>
        <module>dzh-dongbao-oms-api</module>
        <module>dzh-dongbao-pms-api</module>
        <module>dzh-dongbao-ums-api</module>
        <module>dzh-dongbao-pay-api</module>
        <module>dzh-dongbao-cart-api</module>
        <module>dzh-dongbao-dictionary-api</module>
        <module>dzh-dongbao-sms-api</module>
        <module>dzh-dongbao-cms-api</module>
    </modules>


</project>